<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MECSWKD5HL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MECSWKD5HL');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us - DarkSideofEarth</title>
    <link rel="stylesheet" href="about_us_style.css">
</head>
<body>

    <section class="about">
        <div class="container">
            <div class="about-wrapper">
                <h2>About DarkSideofEarth</h2>
                <p>Welcome to the world of DarkSideofEarth. We are a team of passionate individuals dedicated to making a positive impact on the world through innovative solutions.</p>
                <p>At DSE, we believe in the power of art, consulting, and digital design to bring about positive change. Whether it's presenting art with a future, making charities future-proof, or providing support in digital marketing and design, we are here for you.</p>
                <p>Join us on our journey to create a better future, where creativity meets purpose. Our commitment is to help you turn your ideas into reality and contribute to meaningful causes.</p>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <img src="./img/Dark Side of Earth Prototyp - Ohne Background.png" alt="DSE logo">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="charity.html">charity</a></li>
                    <li><a href="https://opensea.io/DarkSideofEarth">art work</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.instagram.com/darkside0fearth/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="cp-write">
                <p>Copyright © DSE</p>
            </div>
        </div>
    </footer>

</body>
</html>
